# Koreano

./: .env  .gitignore  README.md  build.gradle  kafka_cluster.yml  lombok.config  redis-cluster.yml  redis-single.yml  settings.gradle
common/: build.gradle
common/src/main/java/org/ecommerce/common/: CommonApplication.java
common/src/main/java/org/ecommerce/common/advice/: GlobalExceptionHandler.java  LoggingAspect.java
common/src/main/java/org/ecommerce/common/aop/: ValidEnum.java
common/src/main/java/org/ecommerce/common/config/: BeanConfiguration.java  FeignConfig.java  JasyptConfig.java  WebMvcConfig.java
common/src/main/java/org/ecommerce/common/error/: CommonErrorCode.java  CustomErrorCode.java  CustomErrorDecoder.java  CustomException.java  ErrorCode.java  FeignErrorCode.java  TestErrorCode.java
common/src/main/java/org/ecommerce/common/provider/: JwtProvider.java
common/src/main/java/org/ecommerce/common/security/: AuthDetails.java  CustomAuthProvider.java  JwtFilter.java  SecurityKeyConfig.java  WebSecurity.java
common/src/main/java/org/ecommerce/common/utils/: EnumValidator.java
common/src/main/java/org/ecommerce/common/vo/: ErrorResponse.java  Response.java
common/src/main/resources/: application.yml
common/src/test/java/org/ecommerce/common/: CommonApplicationTests.java
common/src/test/resources/: application.yml
order-api/: .gitignore  build.gradle  kafka_cluster.yml
order-api/src/main/java/org/ecommerce/orderapi/: OrderApiApplication.java
order-api/src/main/java/org/ecommerce/orderapi/aop/: StockLock.java  StockLockInterface.java
order-api/src/main/java/org/ecommerce/orderapi/client/: BucketServiceClient.java  PaymentServiceClient.java  ProductSearchServiceClient.java  ProductServiceClient.java  RedisClient.java  UserServiceClient.java
order-api/src/main/java/org/ecommerce/orderapi/config/: DevProfileCondition.java  EmbeddedRedisConfig.java  LocalRedisConfig.java  QueryDslConfig.java  RedisRepositoryConfig.java
order-api/src/main/java/org/ecommerce/orderapi/controller/: MockDataController.java  OrderController.java
order-api/src/main/java/org/ecommerce/orderapi/dto/: BucketDto.java  BucketMapper.java  BucketSummary.java  OrderDetailDto.java  OrderDetailMapper.java  OrderDto.java  OrderItemDto.java  OrderItemStatusHistoryDto.java  OrderMapper.java  OrderStatusHistoryDto.java  PaymentDetailDto.java  PaymentDto.java  PaymentMapper.java  ProductDto.java  ProductMapper.java  StockDto.java  StockMapper.java  UserDto.java  UserMapper.java
order-api/src/main/java/org/ecommerce/orderapi/entity/: Bucket.java  Order.java  OrderDetail.java  OrderItem.java  OrderStatusHistory.java  Payment.java  PaymentDetail.java  Product.java  Stock.java  StockHistory.java  User.java
order-api/src/main/java/org/ecommerce/orderapi/event/: DomainEvent.java  OrderApprovedEvent.java  OrderCanceledEvent.java  OrderCreatedEvent.java  OrderEvent.java  StockDecreasedEvent.java  StockEvent.java  StockIncreasedEvent.java
order-api/src/main/java/org/ecommerce/orderapi/exception/: ErrorMessage.java  OrderErrorCode.java  StockErrorCode.java
order-api/src/main/java/org/ecommerce/orderapi/handler/: OrderEventHandler.java  OrderItemQueryHandler.java  OrderQueryHandler.java  StockEventHandler.java
order-api/src/main/java/org/ecommerce/orderapi/repository/: OrderRepository.java  (+11 more)
order-api/src/main/java/org/example/orderapi/: OrderApiApplication.java
order-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
order-api/src/test/java/org/ecommerce/orderapi/: ControllerTest.java  OrderApiApplicationTests.java  TestRedisConfiguration.java
order-api/src/test/java/org/example/orderapi/: OrderApiApplicationTests.java
order-api/src/test/resources/: application.yml
payment-api/: .gitignore  build.gradle
payment-api/src/main/java/org/ecommerce/paymentapi/: PaymentApiApplication.java
payment-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql
payment-api/src/test/java/org/ecommerce/paymentapi/: ControllerTest.java  PaymentApiApplicationTests.java
product/: .gitignore  build.gradle
product-management-api/: build.gradle  settings.gradle
product-management-api/src/main/java/org/ecommerce/productmanagementapi/: ProductManagementApiApplication.java
product-management-api/src/main/resources/: application.properties  application.yml
product-management-api/src/test/java/org/ecommerce/productmanagementapi/: ProductManagementApiApplicationTests.java
product-management-api/src/test/resources/: application.yml
product-search-api/: build.gradle  settings.gradle
product-search-api/src/main/java/org/ecommerce/productsearchapi/: ProductSearchApiApplication.java
product-search-api/src/main/resources/: application.properties  application.yml
product-search-api/src/test/java/org/ecommerce/productsearchapi/: ControllerTest.java  ProductSearchApiApplicationTests.java
product-search-api/src/test/resources/: application.yml
product/src/main/java/org/ecommerce/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/org/ecommerce/product/: ProductApplicationTests.java
redis/: build.gradle
redis/src/main/java/org/ecommerce/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
statistic-api/: build.gradle  settings.gradle
statistic-api/src/main/java/org/ecommerce/statisticapi/: StatisticApiApplication.java
statistic-api/src/main/resources/: application.properties
statistic-api/src/test/java/org/ecommerce/statisticapi/: StatisticApiApplicationTests.java
user-api/: build.gradle
user-api/src/main/java/org/ecommerce/userapi/: UserApiApplication.java
user-api/src/main/java/org/example/userapi/: UserApiApplication.java
user-api/src/main/resources/: application-local.yml  application.properties  application.yml
user-api/src/test/java/org/example/userapi/: UserApiApplicationTests.java
user-api/src/test/resources/: application.yml
(+630 files in other folders)
