plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    // 관리하는 모듈의 공통 dependencies
    dependencies {

    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
        }
    }

    jacoco {
        toolVersion = '0.8.10'
        setReportsDirectory(file("${rootDir}/.qodana/code-coverage"))
    }

    test {
        tasks.named('test') {
            useJUnitPlatform()
            systemProperty "jasypt.encryptor.password", project.getProperties().get("jasypt.encryptor.password")
        }
        useJUnitPlatform()
        finalizedBy 'jacocoTestReport'
    }

    jacocoTestReport {
        reports {
            html.required = false
            xml.required = true
        }
        finalizedBy 'jacocoTestCoverageVerification'
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                enabled = true
                element = 'CLASS'
                // includes = []

                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 0.00
                }

                excludes = []
            }
        }
    }

    sourceCompatibility = '17'
}

project(':common') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    }
}


project(':bucket-api') {
    dependencies {
        implementation(project(':common'))

        //공통 모듈
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        implementation("org.mapstruct:mapstruct:1.5.3.Final")
        implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        // @VisibleForTesting 의존성
        implementation 'com.google.guava:guava:32.1.2-jre'
        implementation 'com.google.auto.value:auto-value-annotations:1.8'


        implementation("org.springframework.boot:spring-boot-starter-data-jpa")
        runtimeOnly 'com.h2database:h2'
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}

project(':order-api') {
    dependencies {
        implementation(project(':common'))

        //공통 모듈
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        implementation("org.mapstruct:mapstruct:1.5.3.Final")
        implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        // @VisibleForTesting 의존성
        implementation 'com.google.guava:guava:32.1.2-jre'
        implementation 'com.google.auto.value:auto-value-annotations:1.8'


        implementation("org.springframework.boot:spring-boot-starter-data-jpa")
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        runtimeOnly 'com.h2database:h2'

        // redis client
        implementation 'org.redisson:redisson-spring-boot-starter:3.29.0'
//         embedded redis
        implementation 'it.ozimov:embedded-redis:0.7.2'
        testImplementation 'it.ozimov:embedded-redis:0.7.2'

        testImplementation 'org.mockito:mockito-core:5.11.0'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
        }
    }
}

project(':payment-api') {
    dependencies {
        implementation(project(':common'))

        //공통 모듈
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        implementation("org.mapstruct:mapstruct:1.5.3.Final")
        implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        // @VisibleForTesting 의존성
        implementation 'com.google.guava:guava:32.1.2-jre'
        implementation 'com.google.auto.value:auto-value-annotations:1.8'


        testImplementation 'com.h2database:h2:2.2.222'
        implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // redis client
        implementation 'org.redisson:redisson-spring-boot-starter:3.29.0'
        implementation 'it.ozimov:embedded-redis:0.7.2'
        testImplementation 'it.ozimov:embedded-redis:0.7.2'
    }
    compileJava {
        options.compilerArgs << '-parameters'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
        }
    }
}

project(':product') {

    test {
        enabled = false
    }

    dependencies {
        implementation(project(':common'))

        //공통 모듈
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        runtimeOnly 'com.h2database:h2'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // querydsl
        compileOnly 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    }

    def generated = 'src/main/generated'

    def querydslDir = layout.buildDirectory.dir(generated).get().asFile

    sourceSets {
        main.java.srcDirs += [querydslDir]
    }

    tasks.withType(JavaCompile).configureEach {
        options.generatedSourceOutputDirectory = file(generated)
    }

    clean.doLast {
        file(querydslDir).deleteDir()
    }

}

project(':product-management-api') {
    dependencies {
        implementation(project(':common'))
        implementation(project(':product'))

        //공통 모듈
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        implementation("org.mapstruct:mapstruct:1.5.3.Final")
        implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        // @VisibleForTesting 의존성
        implementation 'com.google.guava:guava:32.1.2-jre'
        implementation 'com.google.auto.value:auto-value-annotations:1.8'


        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'com.mysql:mysql-connector-j:8.0.33'
        runtimeOnly 'com.h2database:h2'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
        }
    }
}

project(':product-search-api') {

    dependencies {
        implementation(project(':product'))
        implementation(project(':common'))

        //공통 모듈
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        implementation("org.mapstruct:mapstruct:1.5.3.Final")
        implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        // @VisibleForTesting 의존성
        implementation 'com.google.guava:guava:32.1.2-jre'
        implementation 'com.google.auto.value:auto-value-annotations:1.8'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'com.mysql:mysql-connector-j'

        // querydsl
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"

        // es
        implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    }

}

project(':statistic-api') {
    dependencies {
        implementation(project(':common'))
        //공통 모듈
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        implementation("org.mapstruct:mapstruct:1.5.3.Final")
        implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        // @VisibleForTesting 의존성
        implementation 'com.google.guava:guava:32.1.2-jre'
        implementation 'com.google.auto.value:auto-value-annotations:1.8'
    }
}
