plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    dependencies {
        implementation(project(':common'))

        //공통 모듈
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
        implementation("org.mapstruct:mapstruct:1.5.3.Final")
        implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")


        // @VisibleForTesting 의존성
        implementation 'com.google.guava:guava:32.1.2-jre'
        implementation 'com.google.auto.value:auto-value-annotations:1.8'


        implementation("org.springframework.boot:spring-boot-starter-data-jpa")
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        runtimeOnly 'com.h2database:h2'

        // redis client
        implementation 'org.redisson:redisson-spring-boot-starter:3.29.0'
        // embedded redis
        implementation 'it.ozimov:embedded-redis:0.7.2'
        testImplementation 'it.ozimov:embedded-redis:0.7.2'

        testImplementation 'org.mockito:mockito-core:5.11.0'

        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
        }
    }
}
